<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Beastly&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="https://teamcadillac.ru/uploads/pages_media/0_logo.png" />
            </div>
        </header>
        <main>
             <h1>ЗАГОЛОВОК</h1> 
             <div>
                 HELLO WORLD
             </div>  
        </main>
        <footer>
            
        </footer>
    </div>

    <div class="button">
        <a href="#"></a>
    </div>


    
    <style>
        body {
             
        }

        h1 {
            font-family: 'Lobster', cursive;   
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding-top: 100px;
            box-sizing : border-box;
            height: 400px;
            background-color: blue;
            background-size: cover;
            background-position: center center;
            background-image: url('https://teamcadillac.ru/uploads/tim_team/ec49b30826acffe119c618cd0d15fd1d.webp');
        }

        main {
            height: 400px;
            background-color: red;
        }

        footer {
            height: 300px;
            background-color: black;
        }

        .logo {
            
        }

        .button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: fixed;
            right: 50px;
            bottom: 50px;

        }

        .button a {
            height: 100%;
            display: block;
            border-radius: 50%;
        }
    </style>
</body>
</html>