<!DOCTYPE html>
<html>
    <head>
        <title>Super Puper</title>
        <meta />

        <style type="text/css">

            * {
                font-family: Tahoma;
            }
        
            .Account .img {
                margin-bottom: 16px;
                border-radius: 260px;
                background-image: url('./assets/images/index.jpeg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 160px;
                width: 160px;
                height: 160px;
                transition: all 0.3s ease;
            }
            .Account .img:hover {
                background-size: 200px;
            }

            .Account .nick {
                font-size: 12px;
                font-weight: 300;
            }

            .Account .gallery {
                margin-top: 24px;
                height: 500px;
                background-color: red;
                margin-bottom: 12px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="Account">
            <div class="img"></div>
            <div class="nick">@margarettend</div>
            <h1><u>Margarettend</u></h1>
            <h3>Equestrian Scout</h3>

            <div>
                <a target="_blank" href="https://instagram.com/margarettend">Instagram</a>
                <a href="tel:79773330699">Phone</a>
                <a href="mailto:teromekim@gmail.com">Mail</a>
                <a href="mailto:teromekim@gmail.com">Mail</a>
            </div>

            <div>
                <a href="#aboutme">Обо мне</a>
                <a href="#gallery">Портфолио</a>
                <a href="./page1.html">Обратно</a>
            </div>

        </div>


    </body>
</html>