<!DOCTYPE html>
<html>
    <head>
        <title>Super Puper</title>
        <meta />

        <style type="text/css">

            * {
                font-family: Tahoma;
            }
        
            .Account {
                padding: 16px;
                margin: 16px;
            }

            .Account .img {
                margin-bottom: 16px;



                border-radius: 260px;
                background-image: url('./assets/images/index.jpeg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 160px;
                width: 160px;
                height: 160px;
                transition: all 0.3s ease;
            }
            .Account .img:hover {
                background-size: 200px;
            }

            .Account .nick {
                font-size: 12px;
                font-weight: 300;
            }

            #Account {}

            .Account .gallery {
                margin-top: 24px;
                height: auto;
                background-color: #eeeeee;
                margin-bottom: 12px;
                padding: 4px 16px 16px;
                
            }

            .grid {
                margin-bottom: 16px;
            }

            .grid img {
                width: 100px;
                height: 100px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="Account">
            <div class="img"></div>
            <div class="nick">@margarettend</div>
            <h1><u>Margarettend</u></h1>
            <h3>Equestrian Scout</h3>

            <div>
                <a target="_blank" href="https://instagram.com/margarettend">Instagram</a>
                <a href="tel:79773330699">Phone</a>
                <a href="mailto:teromekim@gmail.com">Mail</a>
                <a href="https://t.me/Margarettend">telegram</a>
            </div>

            <div>
                <a href="#aboutme">Обо мне</a>
                <a href="#gallery">Портфолио</a>
                <a href="./page2.html">Другое</a>
            </div>

            <div class="gallery" id="aboutme">
                <h2>Обо мне</h2>
                <p>Я веселый добрый человек!  Люблю лошадей.
                Занимаюсь конным спортом с 11 лет. После 9 классса поступила в школу
                верховой езды в Воронеже, на специализацию конкур. Сейчас учусь в 
                МГАФК на третьем курсе: специальность педагог тренер по конному спорту.
                Работаю в банке Home Credit Bank в должности кредитного брокера.<br>
               
            </p>
            
                <div class="grid">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;1&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;2&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;3&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;4&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;5&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;6&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;7&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;8&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;9&exif=1&full=1&x-email=develop72%40bk.ru">
                    <img src="https://apf.mail.ru/cgi-bin/readmsg?id=16318840690878561814;0;10&exif=1&full=1&x-email=develop72%40bk.ru">

                </div>

            </div> 

            <div class="gallery" id="gallery">
                <h2>Портфолио</h2>
                <div class="g_item"></div>
            </div>

            
        
        </div>


    </body>
</html>