<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <img src="https://i.ytimg.com/vi/J2NnQAYvbCY/maxresdefault.jpg" alt="">
    <div style="animation: rotating 1s infinite; margin: 100px;" class="elem"></div>
</body>
<style>
    img {
        width: 100%;
    }
    
    .elem {
        background-color: green;
        width: 200px;
        height: 200px;
    }
    
    @media (max-width: 900px) {
        img {
            transform: rotate(180deg);
        }
    }
    
    @media (max-width: 700px) {
        img {
            opacity: 0.5;
        }
    }
    
    @media (max-width: 1200px) {
        .elem {
            background-color: red;
        }
    }
    
    @media (max-width: 600px) {
        @keyframes rotating {
            0% {
                transform: rotate(0deg);
            }
            50% {
                border-radius: 50%;
                background-color: green;
                border-style: solid;
                width: 300px;
                height: 300px;
            }
            100% {
                transform: rotate(180deg);
            }
        }
    }
</style>

</html>