<html>
    <head>
        <title>Bio</title>
    </head>

    <body>
        <p id="Up"></p>
        <div class="Header">Biography<sub>™</sub>
            <a href="https://www.instagram.com/kobebryant/?hl=ru" target="_blank">
                <img class="Insta" src="https://i115.fastpic.org/big/2021/0913/dc/1f27cf9762b937d6b11a7c646871d9dc.png" alt="Insta">
            </a>
            <a href="https://t.me/s/Kobebryant8?before=7" target="_blank">
                <img class="Telegram" src="https://i115.fastpic.org/big/2021/0913/d1/2837f6266487a56c00534a7dd33a97d1.png" alt="Telegram">
            </a> 
            <a href="https://twitter.com/kobebryant" target="_blank">
                <img class="Twitter" src="https://i115.fastpic.org/big/2021/0913/5d/6bbaba9dc6b3e5a4fd87422a205d135d.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/watch?v=spll56K7ZNg" target="_blank">
                <img class="YouTube" src="https://i115.fastpic.org/big/2021/0913/a7/017770898f95762850c9287e9ca2a9a7.png" alt="YouTube">
            </a>    
            <div class="Navigation">
                <a href="Main.html" class="Home">Home</a>
                <a href="Bio.html" class="Bio">Bio</a>
                <a href="Gallery.html" class="Gallery">Gallery</a>
            </div>
        </div>   

        <div class="Bio">
            <a href="#Down">Down</a>
            <div class="text">
                <h3>Who Was Kobe Bryant?</h3>
                Kobe Bryant spent his early years in Italy and joined the NBA straight out of high school. A dominant scorer, Bryant won five NBA championships and the 2008 MVP Award with the Los Angeles Lakers. Although later seasons were marred by injuries, he surpassed Michael Jordan for third place on the NBA all-time scoring list in December 2014 and retired in 2016 after scoring 60 points in his final game. In 2018, Bryant earned an Academy Award for Best Animated Short Film for Dear Basketball. On January 26, 2020, he was in a helicopter crash that killed Bryant, his 13-year-old daughter Gigi and seven others.
                <h3>Early Life</h3>
                Kobe Bean Bryant was born on August 23, 1978, in Philadelphia, Pennsylvania. Named after a city in Japan, Bryant is the son of former NBA player Joe "Jellybean" Bryant.

                In 1984, after ending his NBA career, the elder Bryant took the family to Italy, where he played in the Italian League. Growing up in Italy alongside two athletic older sisters, Shaya and Sharia, Bryant was an avid player of both basketball and soccer. When the family returned to Philadelphia in 1991, Bryant joined the Lower Merion High School basketball team, leading it to the state championships four years in a row. With an eye on the NBA, he also started working out with the 76ers.
                <h3>NBA Career and Stats</h3>
                In his second season with the Lakers, Bryant was voted a starter for the 1998 All-Star Game, becoming the youngest All-Star in NBA history at 19. The shooting guard then teamed up with superstar center Shaquille O'Neal to win three consecutive NBA championships and was voted first-team all-NBA from 2002-2004. He also inked multi-year endorsement deals with Adidas, Sprite and other top sponsors.

                Although the Lakers struggled after O'Neal left in 2004, Bryant performed brilliantly. He scored 81 points against the Toronto Raptors in January 2006, the second-highest single-game mark in NBA history, and led the league in scoring that year and the next.

                In 2008, Bryant was named Most Valuable Player and carried his team to the NBA Finals, where they lost to the Boston Celtics. In the 2009 NBA Finals, the Lakers beat the Orlando Magic to win the championship. Shortly afterward, Bryant was part of the memorial service to honor friend and music superstar Michael Jackson. The following year, the Lakers won their second straight title by defeating the Celtics.
                Bryant played on both the 2008 and 2012 U.S. Olympic teams, winning consecutive gold medals with teammates Kevin Durant, LeBron James and Carmelo Anthony, among several other top players.

                After suffering a torn Achilles tendon in April 2013, Bryant worked hard to return to the court before fracturing his knee just six games into the 2013-2014 season. The veteran All-Star surpassed Michael Jordan for third all-time on the NBA scoring list in December 2014, but his season ended due to injury for the third straight year when he sustained a torn rotator cuff in January 2015. 
                <h3>Retirement</h3>
                Although Bryant returned in time for the start of the 2015-2016 NBA season, he personally struggled alongside his young Lakers teammates. In November 2015, he announced that he would retire at the end of the season. "This season is all I have left to give," he wrote on The Players' Tribune website. "My heart can take the pounding. My mind can handle the grind but my body knows it's time to say goodbye."

                The announcement drew a strong reaction, particularly from NBA Commissioner Adam Silver. "With 17 NBA All-Star selections, an NBA MVP, five NBA championships with the Lakers, two Olympic gold medals and a relentless work ethic, Kobe Bryant is one of the greatest players in the history of our game," Silver said in a statement. "Whether competing in the finals or hoisting jump shots after midnight in an empty gym, Kobe has an unconditional love for the game."

                On April 13, 2016, Bryant dazzled a sold-out crowd at the Staples Center and fans everywhere in the last game of his career, scoring 60 points and leading the Lakers to a win against the Utah Jazz. It was Bryant’s sixth 60-point game of his career.
                <h3>Death</h3>
                On January 26, 2020, Bryant was onboard a Sikorsky S-76 helicopter that crashed in the Los Angeles suburb of Calabasas. Nine people, including Bryant and his 13-year-old daughter Gianna "Gigi," died. The helicopter was on its way from Orange County to Thousands Oaks, California where Bryant was scheduled to coach a tournament game at Mamba Sports Academy.

                "We are completely devastated by the sudden loss of my adoring husband, Kobe — the amazing father of our children; and my beautiful, sweet Gianna — a loving, thoughtful, and wonderful daughter, and amazing sister to Natalia, Bianka, and Capri," Bryant's wife Vanessa posted on Instagram. "There aren’t enough words to describe our pain right now. I take comfort in knowing that Kobe and Gigi both knew that they were so deeply loved. We were so incredibly blessed to have them in our lives. I wish they were here with us forever. They were our beautiful blessings taken from us too soon."

                Bryant and his daughter were laid to rest in a private funeral on February 7, 2020. On February 24, they were honored in a memorial service at the Staples Center, with Beyoncé and Alicia Keys delivering musical tributes and Jordan, Shaq and wife Vanessa among those sharing emotional recollections of the basketball great and family man.
                On April 4, 2020, Bryant was elected to the Naismith Memorial Basketball Hall of Fame.

                In February 2021, the National Transportation Safety Board ruled that pilot Ara Zobayan was “flying under visual flight orders, or VFR, which legally prohibited him from penetrating the clouds,” likely causing him to be disoriented.
            </div>
        </div>
        <p id="Down"></p>
        <a href="#Up">Up</a>
        <style>
            body {
                margin: 0; /*убираем рамку вокруг контейнера html*/
            }
            .Header {
                width: auto;
                height: 200px;
                background-color: black;
                font-family: Algerian;
                color: white;
                font-size: 100px;
                text-align: center ;
                line-height: 200px; /*делаем высоту строки равной высоте блока - выравниваем текст по вертикали*/
                position: relative;
            }
            .Header img.Insta {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 1%;
                top: 5%;
            }
            .Header img.Telegram {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 4%;
                top: 5%;
            }
            .Header img.Twitter {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 7%;
                top: 5%;
            }
            .Header img.YouTube {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 10%;
                top: 5%;
            }
            .Navigation a:link.Home, a:visited.Home {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 29%;
                top: 35%;
            }
            .Navigation a:link.Bio, a:visited.Bio {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 48%;
                top: 35%;
            }
            .Navigation a:link.Gallery, a:visited.Gallery {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 63%;
                top: 35%;
            }
            .Bio {
                width: auto;
                height: 1350px;
                position: relative;
            }
            .Bio div.Text {
                width: 75%;
                height: 1250px;
                position: absolute;
                left: 12.5%;
                top: 5%;
                border: solid;
                border-width: 0.5mm;
                text-align: center;
                font-family: Comic Sans MS;
            }
        </style>