<html>
    <head>
        <title>Bio</title>
    </head>

    <body>
        <p id="Up"></p>
        <div class="Header">Biography<sub>™</sub>
            <a href="https://www.instagram.com/kobebryant/?hl=ru" target="_blank">
                <img class="Insta" src="https://i115.fastpic.org/big/2021/0913/dc/1f27cf9762b937d6b11a7c646871d9dc.png" alt="Insta">
            </a>
            <a href="https://t.me/s/Kobebryant8?before=7" target="_blank">
                <img class="Telegram" src="https://i115.fastpic.org/big/2021/0913/d1/2837f6266487a56c00534a7dd33a97d1.png" alt="Telegram">
            </a> 
            <a href="https://twitter.com/kobebryant" target="_blank">
                <img class="Twitter" src="https://i115.fastpic.org/big/2021/0913/5d/6bbaba9dc6b3e5a4fd87422a205d135d.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/watch?v=spll56K7ZNg" target="_blank">
                <img class="YouTube" src="https://i115.fastpic.org/big/2021/0913/a7/017770898f95762850c9287e9ca2a9a7.png" alt="YouTube">
            </a>    
            <div class="Navigation">
                <a href="Main.html" class="Home">Home</a>
                <a href="Bio.html" class="Bio">Bio</a>
                <a href="Gallery.html" class="Gallery">Gallery</a>
            </div>
        </div>   
        
        <div class="Gallery">
            <a href="#Down">Down</a>
            <img id="a" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4NDY3NDQ5/gettyimages-73717683.jpg" alt="1">
            <img id="b" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4NTMyOTg1/gettyimages-79694399.jpg" alt="2">
            <img id="c" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4Nzk1MTI5/gettyimages-567299429.jpg" alt="3">
            <img id="d" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4NTMzMTkz/gettyimages-96165252.jpg" alt="4">
            <img id="e" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4NTk4NTIx/gettyimages-460475914.jpg" alt="5">
            <img id="f" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4NDY3NjU3/gettyimages-113199978.jpg" alt="6">
            <img id="g" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMzg2OTAyOTA1/gettyimages-895206690.jpg" alt="7">
            <img id="h" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4NjY0MDU3/gettyimages-895190938.jpg" alt="8">
            <img id="i" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4NTk4NzI5/gettyimages-521050936.jpg" alt="9">
            <img id="j" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Ch_2000%2Cq_auto:good%2Cw_2000/MTcwMDI0NDQxMTE4NzI5NTkz/gettyimages-927297360.jpg" alt="10">
        </div>
        <p id="Down"></p>
        <a href="#Up">Up</a>
        <style>
            body {
                margin: 0; /*убираем рамку вокруг контейнера html*/
            }
            .Header {
                width: auto;
                height: 200px;
                background-color: black;
                font-family: Algerian;
                color: white;
                font-size: 100px;
                text-align: center ;
                line-height: 200px; /*делаем высоту строки равной высоте блока - выравниваем текст по вертикали*/
                position: relative;
            }
            .Header img.Insta {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 1%;
                top: 5%;
            }
            .Header img.Telegram {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 4%;
                top: 5%;
            }
            .Header img.Twitter {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 7%;
                top: 5%;
            }
            .Header img.YouTube {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 10%;
                top: 5%;
            }
            .Navigation a:link.Home, a:visited.Home {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 29%;
                top: 35%;
            }
            .Navigation a:link.Bio, a:visited.Bio {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 48%;
                top: 35%;
            }
            .Navigation a:link.Gallery, a:visited.Gallery {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 63%;
                top: 35%;
            }
            .Gallery {
                width: auto;
                height: 1300px;
                position: relative;
            }
            .Gallery #a {
                width: 25%;
                position: absolute;
                left: 5%;
                top: 5%;
            }
            .Gallery #b {
                width: 25%;
                position: absolute;
                left: 37.5%;
                top: 5%;
            }
            .Gallery #c {
                width: 25%;
                position: absolute;
                left: 70%;
                top: 5%;
            }
            .Gallery #d {
                width: 25%;
                position: absolute;
                left: 5%;
                top: 45%;
            }
            .Gallery #e {
                width: 25%;
                position: absolute;
                left: 37.5%;
                top: 30%;
            }
            .Gallery #f {
                width: 25%;
                position: absolute;
                left: 70%;
                top: 45%;
            }
            .Gallery #g {
                width: 25%;
                position: absolute;
                left: 5%;
                top: 85%;
            }
            .Gallery #h {
                width: 25%;
                position: absolute;
                left: 37.5%;
                top: 55%;
            }
            .Gallery #i {
                width: 25%;
                position: absolute;
                left: 70%;
                top: 85%;
            }
            .Gallery #j {
                width: 25%;
                position: absolute;
                left: 37.5%;
                top: 80%;
            }
        </style>