<html>
    <head>
        <title>Kobe Bryant</title>
    </head>

    <body>
        <p id="Up"></p>
        <div class="Header">Biography<sub>™</sub>
            
            <a href="https://www.instagram.com/kobebryant/?hl=ru" target="_blank">
                <img class="Insta" src="https://i115.fastpic.org/big/2021/0913/dc/1f27cf9762b937d6b11a7c646871d9dc.png" alt="Insta">
            </a>
            <a href="https://t.me/s/Kobebryant8?before=7" target="_blank">
                <img class="Telegram" src="https://i115.fastpic.org/big/2021/0913/d1/2837f6266487a56c00534a7dd33a97d1.png" alt="Telegram">
            </a> 
            <a href="https://twitter.com/kobebryant" target="_blank">
                <img class="Twitter" src="https://i115.fastpic.org/big/2021/0913/5d/6bbaba9dc6b3e5a4fd87422a205d135d.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/watch?v=spll56K7ZNg" target="_blank">
                <img class="YouTube" src="https://i115.fastpic.org/big/2021/0913/a7/017770898f95762850c9287e9ca2a9a7.png" alt="YouTube">
            </a>    
            <div class="Navigation">
                <a href="Main.html" class="Home">Home</a>
                <a href="Bio.html" class="Bio">Bio</a>
                <a href="Gallery.html" class="Gallery">Gallery</a>
            </div>
        </div>   
        
        <div class="Photo">
            <a href="#Down">Down</a>
            <img src="https://i115.fastpic.org/big/2021/0913/d4/bd069efa3f91785a79285530a68c25d4.jpg" alt="Kobe">
            <div id="a"><u>Kobe Bryant</u><br><br>Biography<br>1978 - 2020<hr size=1px width=550></div>
            <div id="b">
                Former pro basketball player Kobe Bryant won five NBA titles with the Los Angeles Lakers while establishing himself as one of the game's all-time greats. He died tragically in a helicopter crash on January 26, 2020.
            </div>
        </div>

        <div class="Body">
            <div class="Quick">
                <div id="a">
                    Quick Facts
                </div>
                <div id="b">
                        <li>Name</li>
                        <li>Birth Date</li>
                        <li>Death Date</li>
                        <li>Education</li>
                        <li>Place of Birth</li>
                        <li>Place of death</li>
                        <li>Full Name</li>
                </div>
                <div id="c">
                        <li>Kobe Bryant</li>
                        <li>August 23, 1978</li>
                        <li>January 26, 2020</li>
                        <li>Lower Marion High School</li>
                        <li>Philadelphia, Pennsylvania</li>
                        <li>Calabasas, California</li>
                        <li>Kobe Bean Bryant</li> 
                </div>
            </div>
            <div id="Video">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/OTTWedyp37o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
        </div>
        <p id="Down"></p>
        <a href="#Up">Up</a>
        <style>
            body {
                margin: 0; /*убираем рамку вокруг контейнера html*/
            }
            .Header {
                width: auto;
                height: 200px;
                background-color: black;
                font-family: Algerian;
                color: white;
                font-size: 100px;
                text-align: center ;
                line-height: 200px; /*делаем высоту строки равной высоте блока - выравниваем текст по вертикали*/
                position: relative;
            }
            .Header img.Insta {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 1%;
                top: 5%;
            }
            .Header img.Telegram {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 4%;
                top: 5%;
            }
            .Header img.Twitter {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 7%;
                top: 5%;
            }
            .Header img.YouTube {
                height: 25px;
                width: 25px;
                position: absolute;
                left: 10%;
                top: 5%;
            }
            .Navigation a:link.Home, a:visited.Home {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 29%;
                top: 35%;
            }
            .Navigation a:link.Bio, a:visited.Bio {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 48%;
                top: 35%;
            }
            .Navigation a:link.Gallery, a:visited.Gallery {
                text-decoration: none;
                color: white;
                font-size: 25px;
                text-align: center;
                position: absolute;
                left: 63%;
                top: 35%;
            }
            .Photo {
                width: auto;
                height: 330px;
                position: relative;
                
            }
            .Photo img {
                width: 15%;        
                position: absolute;
                left: 25%;
                top: 5%;       
                transition: 0.5s;
            }
            .Photo img:hover {
                width: 20%;    
                border-radius: 25px ;            
            }
            .Photo #a {
                width: fit-content;
                position: absolute;
                left: 46%;
                top: 5%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }
            .Photo #b {
                width: 550px;
                position: absolute;
                left: 46%;
                top: 55%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            .Body {
                width: auto;
                height: 450px;
                position: relative;
                  }
            .Body div.Quick {
                width: 15%;
                height: 400px;
                position: absolute;
                left: 25%;
                border: solid;
                border-color: lightgray;
                border-width: 0.5mm;
            }
            .Body #a {             
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                font-size: 30px;
                text-transform: uppercase;
            }
            .Body #b {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 13px;
                color: lightgray;
                font-weight: bold;
                text-transform: uppercase;
                line-height: 50px;
            }
            .Body #c {
                position: absolute;
                left: 11%;
                top: 15%;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                text-align: center;
                font-size: 15px;
                color: black;
                line-height: 50px;
            }
            .Body #Video {
                position: absolute;
                left: 46%;
            }
            li {
                list-style-type: none;
            }
        </style>